[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/BulletController.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/EnemyBulletController.gd" type="Script" id=3]
[ext_resource path="res://scenes/EnemyBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/RoundController.gd" type="Script" id=5]
[ext_resource path="res://src/EnemyController.gd" type="Script" id=6]
[ext_resource path="res://scenes/Enemy1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=8]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 4
period = 4.0

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 4
period = 4.0

[sub_resource type="NoiseTexture" id=4]
width = 64
height = 64
seamless = true
as_normalmap = true
noise = SubResource( 3 )

[node name="World" type="Node2D"]

[node name="BulletController" type="Node" parent="."]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="EnemyBulletController" type="Node" parent="."]
script = ExtResource( 3 )
Bullet = ExtResource( 4 )

[node name="RoundController" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="EnemyController" type="Node" parent="."]
script = ExtResource( 6 )
Enemy = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 8 )]

[node name="Ground" type="Sprite" parent="."]
modulate = Color( 0.337255, 0.247059, 0.00392157, 1 )
position = Vector2( -2.646, 0.259399 )
scale = Vector2( 12, 12 )
z_index = -1
texture = SubResource( 2 )
normal_map = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

